{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageAccountConnectionString":  "DefaultEndpointsProtocol=https;AccountName=datcproiect;AccountKey=WFiBNL7Fncf3g7ZfRcd3nI/jYxtlaO/FPIKMXeOLqJCCHB0lWcq0nVjK5LIGG3uaTkbC2rRO6Wt9mxjEmAaTEQ==;EndpointSuffix=core.windows.net"
}
